# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nytimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/nytimes/ui/details/: ArticleDetailsActivityTest.java
app/src/androidTest/java/com/app/nytimes/ui/home/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nytimes/data/local/: APIService.java  AppDataManager.java
app/src/main/java/com/app/nytimes/data/remote/: AppServiceHelper.java  AppServices.java
app/src/main/java/com/app/nytimes/data/remote/models/: MediaItem.java  MediaMetadataItem.java  ResultsItem.java
app/src/main/java/com/app/nytimes/data/remote/response/: NYArticlesResponse.java
app/src/main/java/com/app/nytimes/helper/: AppResponse.java  BaseActivity.java  BaseViewModel.java  ErrorResponse.java  SingleLiveEvent.java
app/src/main/java/com/app/nytimes/ui/details/: ArticleDetailsActivity.java
app/src/main/java/com/app/nytimes/ui/home/: ArticleClickListener.java  ArticlesAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/app/nytimes/utils/: AppConstants.java  CommonUtils.java  LoadingProgressBar.java  NetworkUtils.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  empty_data.xml  item_article.xml  loading_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
