<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNoData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="@dimen/dim60"
        android:layout_height="@dimen/dim60"
        android:src="@drawable/iv_nodata" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:text="@string/msg_nodata"
        android:textSize="@dimen/dim20" />

</LinearLayout>